<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>zazdravemesto.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page" class="homepage">
			<header id="page-header">
				<div class="header-top">
					<div class="container">
						<div class="logo">
							<a href="#">Za zdravé město bez kamionů</a>
						</div>
						<div class="mod_menu-main">
							<ul>
								<li class="act item-01">
									<a href="">
										Kdo jsme
										<small>Pár slov o sdružení</small>
									</a>
								</li>
								<li class="item-02">
									<a href="">
										Kandidáti
										<small>Do voleb osobně</small>
									</a>
								</li>
								<li class="item-03">
									<a href="">
										Volební program
										<small>Co chceme dokázat</small>
									</a>
								</li>
								<li class="item-04">
									<a href="">
										Kontakt
										<small>Jsme otevření</small>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="slogan">
						<p>
							Volme společnou cestu pro budoucí rozvoj našeho města
						</p>
					</div>
				</div>
				<div class="mod_custom-label">
					<small>Volte</small>
					7
				</div>
			</header>
			<div id="home-main">
				<div class="container">
					<div class="mod_custom-qoute">
						<figure>
							<img src="images/example/01.png" height="280" width="340" alt="">
						</figure>
						<div class="qoute">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						</div>
						<div class="author">
							Ing. Milan Vlček
							<small>starosta města Velká Bíteš</small>
						</div>
					</div>
					<div class="mod-custom-podporujeme">
						<div class="mod-title">Podporujeme:</div>
						<ul>
							<li>Dořešení dopravy a bezpečnosti na silnicích</li>
							<li>Sociální oblast života občanů, zejména zlepšení podmínek a služeb pro život mladých rodin, předškolní mládeže a seniorů ve městě</li>
							<li>Společenský a kulturní život města, jeho občanů a místních spolků</li>
							<li>Realizace investic do technické infrastruktury a bytového fondu města, dobudování kulturních a sportovních zařízení města</li>
						</ul>
						<nav><a href="">Kompletní volební program</a></nav>
					</div>
				</div>
			</div>
			<div class="mod_custom-kandidati">
				<div class="inner">
					<div class="items">
						<div class="item">
							<figure><img src="images/example/02.jpg" height="133" width="134" alt=""></figure>
							<h2>
								Miroslava Káňová
								<small>zdravotní sestra</small>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/03.jpg" height="133" width="134" alt=""></figure>
							<h2>
								Josef Loukota
								<small>podnikatel</small>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/04.jpg" height="133" width="134" alt=""></figure>
							<h2>
								MUDr.<br>Zdeňka Ouředníčková
								<small>zubní lékařka</small>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/05.jpg" height="133" width="134" alt=""></figure>
							<h2>
								Zdeněk Řezáč
								<small>profesionální hasič</small>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/06.jpg" height="133" width="134" alt=""></figure>
							<h2>
								Bc. Jiří Dohnal
								<small>státní zaměstnanec</small>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/07.jpg" height="133" width="134" alt=""></figure>
							<h2>
								Aleš Geisselreiter
								<small>technik</small>
							</h2>
						</div>
						<div class="item">
							<figure><img src="images/example/08.jpg" height="133" width="134" alt=""></figure>
							<h2>
								MVDr. Jan Konečný
								<small>veterinární lékař</small>
							</h2>
						</div>
					</div>
				</div>
				<nav><a href=""><span>Zobrazit všechny kandidáty</span></a></nav>
			</div>
			<div class="mod_custom-volby">
				<div class="container">
					<p><em>Přijďte nás podpořit 10. a 11. října 2014</em></p>
				</div>
			</div>
			<div class="mod_newsflash_xart">
				<div class="container">
					<div class="mod-title">Aktuálně z Velké Bíteše</div>
					<section>
						<article>
							<div class="header">
								<figure>
									<a href="#"><img src="images/example/09.jpg" height="90" width="90" alt="" /></a>
								</figure>
								<h2><a href="#">Dořešení dopravy a bezpečnosti na silnicích</a></h2>
								<time datetime="2014-06-21">21. června 2014</time>
							</div>
							<p>Lorem ipsum dolor sit amet, consec- tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
						</article>
						<article>
							<div class="header">
								<figure>
									<a href="#"><img src="images/example/10.jpg" height="90" width="90" alt="" /></a>
								</figure>
								<h2><a href="#">Sociální oblast života občanů</a></h2>
								<time datetime="2014-06-06">6. června 2014</time>
							</div>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
						</article>
						<article>
							<div class="header">
								<figure>
									<a href="#"><img src="images/example/11.jpg" height="90" width="90" alt="" /></a>
								</figure>
								<h2><a href="#">Realizace investic do technické infrastruktury</a></h2>
								<time datetime="2014-06-21">21. června 2014</time>
							</div>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
						</article>
					</section>
					<nav><a href="#"><span>Archiv aktualit</span></a></nav>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="inner">
						<div class="copy">
							<p>&copy; Copyright 2014  Za zdravé město</p>
						</div>
						<div class="xart">
							<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>